
void test1(int n)
{
  if (n==1)  //cost =1, time=1 
    return;  //cost =1, time =1      best O(1)
  for (int i=1; i<=n; i++)    //cost =3, time =n
      for (int j=1; j<=n; j++)  //cost =3, time =n
         System.out.println("*");  // cost=1 time =1
         break; //cost =1 time=1
}

// (Tsum)=1+1+3n*3n+1+1=4+9n^2= O(n^2)




void test2(int n)
{
  int a = 0;  // cost =1,  time=1
     for ( int i = 0; i < n; i++)  // cost=3, time =n 
       int j;  
        for (j = n; j > i; j--)  //  cost=3 time =n
           a = a + i + j;  // cost 2, time n
}
(Tsum) = 1+3n*3n +2n=9n^2+2n+1= O(n^2)



void test3(int n)
{
  int i, j, a = 0; // cost =1, time =1
    for (i = n/2; i <=n; i++)  // cost =3, time n/2
        for (j = 2; j <=n; j=j*2) // cost =3 time logn
          a=a+n/2; //cost =2 time n/2
}
(Tsum) = 1+3*n/2*logn+n/2= O (nlogn)


*void test4(int n)
{
  int a = 0, i = n;  // cost= 2 time=1  best O(1)
    while (i > 0) { //cost =1 time=n
      a += i; // cost =2 time =n
      i /= 2; // cost =2 time= n/2
     }
}

(Tsum) = 2+1*n+2*n+2*n/2=2+4n =O(n)